# StreamPlayer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/vaszol/streamplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vaszol/streamplayer/: MainActivity.java  MyApplication.java
app/src/main/java/ru/vaszol/streamplayer/util/: LibVLCUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ru/vaszol/streamplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
