apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.vaszol.streamplayer"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'mips', 'arm64-v8a', 'armeabi-v7a'
            universalApk true
        }
    }
//    productFlavors {
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//        }
//        x86_64 {
//            ndk {
//                abiFilter "x86_64"
//            }
//        }
//        mips {
//            ndk {
//                abiFilter "mips"
//            }
//        }
//        armv7 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        'arm64-v8a' {
//            ndk {
//                abiFilter "arm64-v8a"
//            }
//        }
//        fat
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'libvlc', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.mrmaffen:vlc-android-sdk:1.9.8'

}
